<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Another Zipkin library aiming to ease usage of zipkin capabilities.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lfppfaria/EasyZipkin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lfppfaria/EasyZipkin</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Zipkin Trace Observability</PackageTags>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <Authors>Luiz Faria</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.118" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="zipkin4net" Version="1.5.0" />
  </ItemGroup>

</Project>
